FLASK_APP=app.py
FLASK_ENV=development

# Config we can modify in settings page
PLEX_URL =
PLEX_TOKEN =
PLEX_LIBRARY_SECTION_ID =
client_id = 
client_secret =
# Comma seperated list of playlist ids
playlist_ids =''